{
  "workspace": {
    "id": "d7d9cc02-274b-4378-8219-f6193485a37f"
  },
  "entities": {
    "collections": [
      "..\\postman\\collections\\Orders API.postman_collection.json"
    ],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": []
  }
}